# QNWIS Service API - HTTP Request Examples
#
# Runnable HTTP samples for all QNWIS API endpoints.
# Use with VS Code REST Client, IntelliJ HTTP Client, or HTTPie.
#
# Version: 1.0.0 | Last Updated: 2025-11-10

### Variables
@baseUrl = http://localhost:8000
@apiKey = integration-key
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...

###############################################################################
# Health & Observability
###############################################################################

### Health - Liveness
GET {{baseUrl}}/health/alive

### Health - Readiness
GET {{baseUrl}}/health/ready

### Prometheus Metrics
GET {{baseUrl}}/metrics

### API Info
GET {{baseUrl}}/

###############################################################################
# Time Machine Agent
###############################################################################

### Time Baseline (API Key Auth)
POST {{baseUrl}}/api/v1/agents/time/baseline
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "time.baseline",
  "params": {
    "metric": "retention"
  },
  "options": {
    "enforce_citations": true,
    "verify_numbers": true,
    "audit_pack": true
  }
}

### Time Trend (JWT Auth)
POST {{baseUrl}}/api/v1/agents/time/trend
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "intent": "time.trend",
  "params": {
    "metric": "retention"
  }
}

### Time Breaks
POST {{baseUrl}}/api/v1/agents/time/breaks
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "time.breaks",
  "params": {
    "metric": "retention"
  }
}

###############################################################################
# Pattern Miner Agent
###############################################################################

### Pattern Anomalies
POST {{baseUrl}}/api/v1/agents/pattern/anomalies
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "pattern.anomalies",
  "params": {
    "z_threshold": 2.0
  }
}

### Pattern Correlations
POST {{baseUrl}}/api/v1/agents/pattern/correlations
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "pattern.correlations",
  "params": {
    "min_correlation": 0.5
  }
}

###############################################################################
# Predictor Agent
###############################################################################

### Predictor Forecast
POST {{baseUrl}}/api/v1/agents/predictor/forecast
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "predictor.forecast",
  "params": {
    "metric": "retention",
    "horizon_months": 6
  }
}

### Predictor Warnings
POST {{baseUrl}}/api/v1/agents/predictor/warnings
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "predictor.warnings",
  "params": {
    "metric": "retention",
    "horizon_months": 3
  }
}

###############################################################################
# Scenario Planner Agent
###############################################################################

### Scenario Apply
POST {{baseUrl}}/api/v1/agents/scenario/apply
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "scenario.apply",
  "params": {
    "spec": {
      "name": "Retention Boost",
      "description": "5% retention increase",
      "metric": "retention",
      "sector": "Energy",
      "horizon_months": 12,
      "transforms": [
        {"type": "multiplicative", "value": 0.05, "start_month": 0}
      ]
    },
    "format": "dict"
  }
}

### Scenario Compare
POST {{baseUrl}}/api/v1/agents/scenario/compare
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "scenario.compare",
  "params": {
    "specs": [
      {
        "name": "Energy Push",
        "description": "Energy sector focus",
        "metric": "retention",
        "sector": "Energy",
        "horizon_months": 12,
        "transforms": [{"type": "multiplicative", "value": 0.05, "start_month": 0}]
      },
      {
        "name": "Construction Stabilize",
        "description": "Construction stabilization",
        "metric": "retention",
        "sector": "Construction",
        "horizon_months": 12,
        "transforms": [{"type": "additive", "value": 2.0, "start_month": 0}]
      }
    ],
    "format": "dict"
  }
}

###############################################################################
# National Strategy Agent
###############################################################################

### Strategy GCC Benchmark
POST {{baseUrl}}/api/v1/agents/strategy/benchmark
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "strategy.benchmark",
  "params": {
    "min_countries": 3
  }
}

### Strategy Vision Alignment
POST {{baseUrl}}/api/v1/agents/strategy/vision
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "strategy.vision",
  "params": {
    "target_year": 2030
  }
}

###############################################################################
# Error Cases
###############################################################################

### Error - Missing Auth (401)
POST {{baseUrl}}/api/v1/agents/time/baseline
Content-Type: application/json

{
  "intent": "time.baseline",
  "params": {"metric": "retention"}
}

### Error - Intent Mismatch (400)
POST {{baseUrl}}/api/v1/agents/time/baseline
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "time.trend",
  "params": {"metric": "retention"}
}

### Error - Missing Required Param (400)
POST {{baseUrl}}/api/v1/agents/scenario/apply
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "intent": "scenario.apply",
  "params": {}
}

###############################################################################
# Disaster Recovery & Backups (RG-7)
###############################################################################

### DR - Create Backup
# RBAC: admin, service
POST {{baseUrl}}/api/v1/dr/backup
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "spec": {
    "spec_id": "daily-backup-001",
    "tag": "daily",
    "datasets": ["LMIS_RETENTION_TS", "LMIS_SALARY_TS"],
    "audit_packs": true,
    "config": true,
    "storage_target": "local-prod",
    "encryption": "aes_256_gcm",
    "retention_days": 30
  },
  "storage_target_id": "local-prod",
  "key_id": "key-abc123"
}

### DR - List Snapshots
# RBAC: analyst, admin, service
GET {{baseUrl}}/api/v1/dr/snapshots?storage_target_id=local-prod&tag=daily
X-API-Key: {{apiKey}}

### DR - List Snapshots (Filter by Tag)
GET {{baseUrl}}/api/v1/dr/snapshots?storage_target_id=local-prod&tag=weekly
X-API-Key: {{apiKey}}

### DR - Verify Snapshot
# RBAC: admin, service
POST {{baseUrl}}/api/v1/dr/verify/snap-abc123
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "storage_target_id": "local-prod",
  "key_id": "key-abc123",
  "sample_count": 10
}

### DR - Restore Snapshot (Dry Run)
# RBAC: admin, service
POST {{baseUrl}}/api/v1/dr/restore
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "snapshot_id": "snap-abc123",
  "target_path": "/mnt/restore",
  "storage_target_id": "local-prod",
  "key_id": "key-abc123",
  "dry_run": true,
  "overwrite": false
}

### DR - Restore Snapshot (Execute)
# RBAC: admin, service
# WARNING: This will overwrite files in target_path if overwrite=true
POST {{baseUrl}}/api/v1/dr/restore
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "snapshot_id": "snap-abc123",
  "target_path": "/mnt/restore",
  "storage_target_id": "local-prod",
  "key_id": "key-abc123",
  "dry_run": false,
  "overwrite": true
}

### DR - Create Weekly Backup
POST {{baseUrl}}/api/v1/dr/backup
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "spec": {
    "spec_id": "weekly-backup-001",
    "tag": "weekly",
    "datasets": ["LMIS_RETENTION_TS", "LMIS_SALARY_TS", "LMIS_TURNOVER_TS"],
    "audit_packs": true,
    "config": true,
    "storage_target": "archive-storage",
    "encryption": "aes_256_gcm",
    "retention_days": 90
  },
  "storage_target_id": "archive-storage",
  "key_id": null
}

### DR - Create Monthly Compliance Backup (WORM)
POST {{baseUrl}}/api/v1/dr/backup
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "spec": {
    "spec_id": "monthly-compliance-001",
    "tag": "monthly",
    "datasets": ["LMIS_RETENTION_TS", "LMIS_SALARY_TS", "LMIS_TURNOVER_TS", "LMIS_SECTOR_STATS"],
    "audit_packs": true,
    "config": true,
    "storage_target": "worm-storage",
    "encryption": "aes_256_gcm",
    "retention_days": 365
  },
  "storage_target_id": "worm-storage",
  "key_id": "key-compliance-001"
}

###############################################################################
# Business Continuity & Failover (Step 33)
###############################################################################

### Continuity - Get Cluster Status
POST {{baseUrl}}/api/v1/continuity/status
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "cluster": {
    "cluster_id": "prod-cluster",
    "name": "Production Cluster",
    "quorum_size": 2,
    "regions": ["region-1", "region-2"],
    "nodes": [
      {
        "node_id": "node-1",
        "hostname": "10.0.1.10",
        "role": "primary",
        "region": "region-1",
        "site": "site-a",
        "status": "healthy",
        "priority": 100,
        "capacity": 100.0
      },
      {
        "node_id": "node-2",
        "hostname": "10.0.1.11",
        "role": "secondary",
        "region": "region-1",
        "site": "site-b",
        "status": "healthy",
        "priority": 90,
        "capacity": 95.0
      },
      {
        "node_id": "node-3",
        "hostname": "10.0.2.10",
        "role": "secondary",
        "region": "region-2",
        "site": "site-c",
        "status": "healthy",
        "priority": 80,
        "capacity": 90.0
      }
    ]
  }
}

### Continuity - Generate Failover Plan
POST {{baseUrl}}/api/v1/continuity/plan
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "cluster": {
    "cluster_id": "prod-cluster",
    "name": "Production Cluster",
    "quorum_size": 2,
    "regions": ["region-1", "region-2"],
    "nodes": [
      {
        "node_id": "node-1",
        "hostname": "10.0.1.10",
        "role": "primary",
        "region": "region-1",
        "site": "site-a",
        "status": "failed",
        "priority": 100,
        "capacity": 100.0
      },
      {
        "node_id": "node-2",
        "hostname": "10.0.1.11",
        "role": "secondary",
        "region": "region-1",
        "site": "site-b",
        "status": "healthy",
        "priority": 90,
        "capacity": 95.0
      },
      {
        "node_id": "node-3",
        "hostname": "10.0.2.10",
        "role": "secondary",
        "region": "region-2",
        "site": "site-c",
        "status": "healthy",
        "priority": 80,
        "capacity": 90.0
      }
    ]
  },
  "policy": {
    "policy_id": "auto-failover-policy",
    "name": "Automatic Failover Policy",
    "strategy": "automatic",
    "max_failover_time_s": 60,
    "require_quorum": true,
    "region_priority": ["region-1", "region-2"],
    "site_priority": ["site-a", "site-b", "site-c"],
    "min_healthy_nodes": 2
  },
  "trigger_reason": "Primary node health check failed"
}

### Continuity - Execute Failover Plan (Dry Run)
POST {{baseUrl}}/api/v1/continuity/execute
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "plan": {
    "plan_id": "plan-20250111-123456",
    "cluster_id": "prod-cluster",
    "policy_id": "auto-failover-policy",
    "primary_node_id": "node-1",
    "failover_target_id": "node-2",
    "estimated_total_ms": 40000,
    "actions": [
      {
        "action_id": "demote-primary",
        "action_type": "demote_primary",
        "target_node_id": "node-1",
        "estimated_ms": 5000,
        "order": 1
      },
      {
        "action_id": "promote-secondary",
        "action_type": "promote_secondary",
        "target_node_id": "node-2",
        "estimated_ms": 10000,
        "order": 2
      },
      {
        "action_id": "update-dns",
        "action_type": "update_dns",
        "target_node_id": "node-2",
        "estimated_ms": 15000,
        "order": 3
      },
      {
        "action_id": "verify-quorum",
        "action_type": "verify_quorum",
        "target_node_id": null,
        "estimated_ms": 5000,
        "order": 4
      },
      {
        "action_id": "sync-state",
        "action_type": "sync_cluster_state",
        "target_node_id": null,
        "estimated_ms": 5000,
        "order": 5
      }
    ],
    "metadata": {
      "created_at": "2025-01-11T12:34:56Z",
      "created_by": "continuity-system",
      "trigger_reason": "Primary node health check failed"
    }
  },
  "dry_run": true
}

### Continuity - Execute Failover Plan (Actual)
POST {{baseUrl}}/api/v1/continuity/execute
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "plan": {
    "plan_id": "plan-20250111-123456",
    "cluster_id": "prod-cluster",
    "policy_id": "auto-failover-policy",
    "primary_node_id": "node-1",
    "failover_target_id": "node-2",
    "estimated_total_ms": 40000,
    "actions": [
      {
        "action_id": "demote-primary",
        "action_type": "demote_primary",
        "target_node_id": "node-1",
        "estimated_ms": 5000,
        "order": 1
      },
      {
        "action_id": "promote-secondary",
        "action_type": "promote_secondary",
        "target_node_id": "node-2",
        "estimated_ms": 10000,
        "order": 2
      },
      {
        "action_id": "update-dns",
        "action_type": "update_dns",
        "target_node_id": "node-2",
        "estimated_ms": 15000,
        "order": 3
      },
      {
        "action_id": "verify-quorum",
        "action_type": "verify_quorum",
        "target_node_id": null,
        "estimated_ms": 5000,
        "order": 4
      },
      {
        "action_id": "sync-state",
        "action_type": "sync_cluster_state",
        "target_node_id": null,
        "estimated_ms": 5000,
        "order": 5
      }
    ],
    "metadata": {
      "created_at": "2025-01-11T12:34:56Z",
      "created_by": "continuity-system",
      "trigger_reason": "Primary node health check failed"
    }
  },
  "dry_run": false
}

### Continuity - Simulate Failover Scenario
POST {{baseUrl}}/api/v1/continuity/simulate
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "cluster": {
    "cluster_id": "prod-cluster",
    "name": "Production Cluster",
    "quorum_size": 2,
    "regions": ["region-1", "region-2"],
    "nodes": [
      {
        "node_id": "node-1",
        "hostname": "10.0.1.10",
        "role": "primary",
        "region": "region-1",
        "site": "site-a",
        "status": "healthy",
        "priority": 100,
        "capacity": 100.0
      },
      {
        "node_id": "node-2",
        "hostname": "10.0.1.11",
        "role": "secondary",
        "region": "region-1",
        "site": "site-b",
        "status": "healthy",
        "priority": 90,
        "capacity": 95.0
      },
      {
        "node_id": "node-3",
        "hostname": "10.0.2.10",
        "role": "secondary",
        "region": "region-2",
        "site": "site-c",
        "status": "healthy",
        "priority": 80,
        "capacity": 90.0
      }
    ]
  },
  "policy": {
    "policy_id": "auto-failover-policy",
    "name": "Automatic Failover Policy",
    "strategy": "automatic",
    "max_failover_time_s": 60,
    "require_quorum": true,
    "region_priority": ["region-1", "region-2"],
    "site_priority": ["site-a", "site-b", "site-c"],
    "min_healthy_nodes": 2
  },
  "scenario": "primary_failure",
  "seed": 42
}

### Continuity - Simulate Region Failure
POST {{baseUrl}}/api/v1/continuity/simulate
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "cluster": {
    "cluster_id": "prod-cluster",
    "name": "Production Cluster",
    "quorum_size": 2,
    "regions": ["region-1", "region-2"],
    "nodes": [
      {
        "node_id": "node-1",
        "hostname": "10.0.1.10",
        "role": "primary",
        "region": "region-1",
        "site": "site-a",
        "status": "healthy",
        "priority": 100,
        "capacity": 100.0
      },
      {
        "node_id": "node-2",
        "hostname": "10.0.1.11",
        "role": "secondary",
        "region": "region-1",
        "site": "site-b",
        "status": "healthy",
        "priority": 90,
        "capacity": 95.0
      },
      {
        "node_id": "node-3",
        "hostname": "10.0.2.10",
        "role": "secondary",
        "region": "region-2",
        "site": "site-c",
        "status": "healthy",
        "priority": 80,
        "capacity": 90.0
      }
    ]
  },
  "policy": {
    "policy_id": "auto-failover-policy",
    "name": "Automatic Failover Policy",
    "strategy": "automatic",
    "max_failover_time_s": 60,
    "require_quorum": true,
    "region_priority": ["region-1", "region-2"],
    "site_priority": ["site-a", "site-b", "site-c"],
    "min_healthy_nodes": 2
  },
  "scenario": "region_failure",
  "seed": 123
}
